<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Andrew A's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Andrew A</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
    </div>

    <header>
      <img src="images/samurai.jpg" alt="temporary profile photo" class="profile-image">
      <h1 class="tag name">Experience</h1>
      <p class="tag location">Here's all the experience so far.</p>
    </header>

    <main class="flex">

      <div class="card">
        <h2>Skills</h2>
        <ul>
        <li>HTML</li>
        <li>CSS</li>
         <li>JavaScript</li>
         <li>Android Studio</li>
       </ul> 

         <img src='images/code.jpg' alt='coding photo from Unsplash'/>
      </div>

      <!-- <div class="card">
        <h2>Education</h2>
        <h4>This is name of the University (insert University name) (city, country)</h4>
        <li> These are the years attended (insert years)</li>
        <br>
        <li>This is the major studied (insert degree name)</li>
        <br>
        <li>This is the minor studied (insert minor name)</li>
        <br>
         <li>This is the study abroad program (insert study abroad name) (city, country)</li>
      </div>

      <div class="card">
        <h2>Work History</h2>
        <h4>This is the previous company (insert company name) (city, country)</h4>
        <li> This is the employement length (insert years from & to)</li>
        <br>
        <li>This is the work responsibilties (insert responsibilties)</li>
        <br>
        <li>This is the work responsibilties (insert responsibilties)</li>
        <br>
         <li>This is the work responsibilties (insert responsibilties)</li>
      </div> -->

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Andrew A</p>
    </footer>
  </body>
  </html>
